 -- Copyright (C) 1991-2009 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (3.3V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin.   For transceiver I/O banks (Bank 13, 14, 15, 16 and 17),
 --           	    connect each pin marked GND* either individually through a 10k Ohm resistor
 --           	    to GND or tie all pins together and connect through a single 10k Ohm resistor
 --           	    to GND.
 --           	    For non-transceiver I/O banks, connect each pin marked GND* directly to GND
 --           	    or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 -- NON_MIGRATABLE: This pin cannot be migrated.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus II Version 9.0 Build 132 02/25/2009 SJ Full Version
CHIP  "kbd"  ASSIGNED TO AN: EPM3064ATC44-10

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
TDI                          : 1         : input  : 3.3-V LVTTL       :         :           : N              
kj[0]                        : 2         : output : 3.3-V LVTTL       :         :           : Y              
kj[3]                        : 3         : output : 3.3-V LVTTL       :         :           : Y              
GND                          : 4         : gnd    :                   :         :           :                
kj[2]                        : 5         : output : 3.3-V LVTTL       :         :           : Y              
kd[3]                        : 6         : output : 3.3-V LVTTL       :         :           : Y              
TMS                          : 7         : input  : 3.3-V LVTTL       :         :           : N              
RESERVED                     : 8         :        :                   :         :           :                
VCCIO                        : 9         : power  :                   : 3.3V    :           :                
RESERVED                     : 10        :        :                   :         :           :                
GND                          : 11        : gnd    :                   :         :           :                
kd[4]                        : 12        : output : 3.3-V LVTTL       :         :           : Y              
kd[2]                        : 13        : output : 3.3-V LVTTL       :         :           : Y              
ka[0]                        : 14        : input  : 3.3-V LVTTL       :         :           : Y              
ka[2]                        : 15        : input  : 3.3-V LVTTL       :         :           : Y              
GND                          : 16        : gnd    :                   :         :           :                
VCCINT                       : 17        : power  :                   : 3.3V    :           :                
kd[1]                        : 18        : output : 3.3-V LVTTL       :         :           : Y              
kd[0]                        : 19        : output : 3.3-V LVTTL       :         :           : Y              
ka[1]                        : 20        : input  : 3.3-V LVTTL       :         :           : Y              
ka[4]                        : 21        : input  : 3.3-V LVTTL       :         :           : Y              
ka[3]                        : 22        : input  : 3.3-V LVTTL       :         :           : Y              
ka[7]                        : 23        : input  : 3.3-V LVTTL       :         :           : Y              
GND                          : 24        : gnd    :                   :         :           :                
ka[5]                        : 25        : input  : 3.3-V LVTTL       :         :           : Y              
TCK                          : 26        : input  : 3.3-V LVTTL       :         :           : N              
ka[6]                        : 27        : input  : 3.3-V LVTTL       :         :           : Y              
RESERVED                     : 28        :        :                   :         :           :                
VCCIO                        : 29        : power  :                   : 3.3V    :           :                
GND                          : 30        : gnd    :                   :         :           :                
RESERVED                     : 31        :        :                   :         :           :                
TDO                          : 32        : output : 3.3-V LVTTL       :         :           : N              
RESERVED                     : 33        :        :                   :         :           :                
data                         : 34        : input  : 3.3-V LVTTL       :         :           : Y              
RESERVED                     : 35        :        :                   :         :           :                
GND                          : 36        : gnd    :                   :         :           :                
cs                           : 37        : input  : 3.3-V LVTTL       :         :           : Y              
GND+                         : 38        :        :                   :         :           :                
GND+                         : 39        :        :                   :         :           :                
clk                          : 40        : input  : 3.3-V LVTTL       :         :           : Y              
VCCINT                       : 41        : power  :                   : 3.3V    :           :                
RESERVED                     : 42        :        :                   :         :           :                
kj[1]                        : 43        : output : 3.3-V LVTTL       :         :           : Y              
kj[4]                        : 44        : output : 3.3-V LVTTL       :         :           : Y              
