 -- Copyright (C) 1991-2009 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (3.3V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin.   For transceiver I/O banks (Bank 13, 14, 15, 16 and 17),
 --           	    connect each pin marked GND* either individually through a 10k Ohm resistor
 --           	    to GND or tie all pins together and connect through a single 10k Ohm resistor
 --           	    to GND.
 --           	    For non-transceiver I/O banks, connect each pin marked GND* directly to GND
 --           	    or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 -- NON_MIGRATABLE: This pin cannot be migrated.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus II Version 9.0 Build 132 02/25/2009 SJ Full Version
CHIP  "sync"  ASSIGNED TO AN: EPM3032ATC44-10

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
TDI                          : 1         : input  : 3.3-V LVTTL       :         :           : N              
centronix[6]                 : 2         : input  : 3.3-V LVTTL       :         :           : Y              
centronix[3]                 : 3         : input  : 3.3-V LVTTL       :         :           : Y              
GND                          : 4         : gnd    :                   :         :           :                
centronix[7]                 : 5         : input  : 3.3-V LVTTL       :         :           : Y              
centronix[0]                 : 6         : input  : 3.3-V LVTTL       :         :           : Y              
TMS                          : 7         : input  : 3.3-V LVTTL       :         :           : N              
centronix[5]                 : 8         : input  : 3.3-V LVTTL       :         :           : Y              
VCCIO                        : 9         : power  :                   : 3.3V    :           :                
centronix[2]                 : 10        : input  : 3.3-V LVTTL       :         :           : Y              
GND                          : 11        : gnd    :                   :         :           :                
strobe                       : 12        : input  : 3.3-V LVTTL       :         :           : Y              
centronix[1]                 : 13        : input  : 3.3-V LVTTL       :         :           : Y              
centronix[4]                 : 14        : input  : 3.3-V LVTTL       :         :           : Y              
led                          : 15        : output : 3.3-V LVTTL       :         :           : Y              
GND                          : 16        : gnd    :                   :         :           :                
VCCINT                       : 17        : power  :                   : 3.3V    :           :                
out_sync                     : 18        : output : 3.3-V LVTTL       :         :           : Y              
usb_ss5                      : 19        : input  : 3.3-V LVTTL       :         :           : Y              
ss                           : 20        : input  : 3.3-V LVTTL       :         :           : Y              
RESERVED                     : 21        :        :                   :         :           :                
sck5                         : 22        : input  : 3.3-V LVTTL       :         :           : Y              
mosi5                        : 23        : input  : 3.3-V LVTTL       :         :           : Y              
GND                          : 24        : gnd    :                   :         :           :                
ures5                        : 25        : input  : 3.3-V LVTTL       :         :           : Y              
TCK                          : 26        : input  : 3.3-V LVTTL       :         :           : N              
delay_in                     : 27        : input  : 3.3-V LVTTL       :         :           : Y              
delay_out                    : 28        : output : 3.3-V LVTTL       :         :           : Y              
VCCIO                        : 29        : power  :                   : 3.3V    :           :                
GND                          : 30        : gnd    :                   :         :           :                
usb_miso3                    : 31        : input  : 3.3-V LVTTL       :         :           : Y              
TDO                          : 32        : output : 3.3-V LVTTL       :         :           : N              
miso5                        : 33        : output : 3.3-V LVTTL       :         :           : Y              
mosi3                        : 34        : output : 3.3-V LVTTL       :         :           : Y              
sck3                         : 35        : output : 3.3-V LVTTL       :         :           : Y              
GND                          : 36        : gnd    :                   :         :           :                
in_hs                        : 37        : input  : 3.3-V LVTTL       :         :           : Y              
GND+                         : 38        :        :                   :         :           :                
GND+                         : 39        :        :                   :         :           :                
in_vs                        : 40        : input  : 3.3-V LVTTL       :         :           : Y              
VCCINT                       : 41        : power  :                   : 3.3V    :           :                
usb_ss3                      : 42        : output : 3.3-V LVTTL       :         :           : Y              
ures3                        : 43        : output : 3.3-V LVTTL       :         :           : Y              
busy                         : 44        : output : 3.3-V LVTTL       :         :           : Y              
